{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 def factorial(n):\
    """\
    This function returns the factorial of a given number.\
    :param n: int\
    :return: int\
    """\
    # Base case\
    if n == 0:\
        return 1\
    # Recursive case\
    else:\
        return n * factorial(n - 1)\
\
# Test the function\
number = 5\
result = factorial(number)\
print(f"The factorial of \{number\} is \{result\}")\
\
# Let's add another test for you\
number = 7\
result = factorial(number)\
print(f"The factorial of \{number\} is \{result\}")\
}